# api4jackson

./: .gitignore  README.md
Api4Jackson/: nbactions.xml  pom.xml
Api4Jackson/src/main/java/br/com/talenttech/api4jackson/: Api4Jackson.java
Api4Jackson/src/main/java/br/com/talenttech/api4jackson/tests/: Employee.java  UnitTests.java
api4jackson/: build.xml
api4jackson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
api4jackson/src/api4jackson/: Api4jackson.java
api4jackson/src/br/com/talenttech/api4jackson/: Api4jackson.java
